[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="../texturas/costa-tronco.tres" id="1"]

[node name="Pieza" type="Node2D"]
texture_filter = 1

[node name="Dibujo" type="Sprite2D" parent="."]
position = Vector2(-32.00000000, -43.91240876)
scale = Vector2(0.23357664, 0.23357664)
texture = ExtResource("1")
centered = false
