[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="../texturas/costa-flores-moradas.tres" id="1"]

[node name="Pieza" type="Node2D"]
texture_filter = 1

[node name="Dibujo" type="Sprite2D" parent="."]
position = Vector2(-24.00000000, -29.47717842)
scale = Vector2(0.19917012, 0.19917012)
texture = ExtResource("1")
centered = false
