[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="../texturas/costa-hierbas.tres" id="1"]

[node name="Pieza" type="Node2D"]
texture_filter = 1

[node name="Dibujo" type="Sprite2D" parent="."]
position = Vector2(-24.00000000, -26.18181818)
scale = Vector2(0.18181818, 0.18181818)
texture = ExtResource("1")
centered = false
