[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="../texturas/costa-acantilado-a.tres" id="1"]

[node name="Pieza" type="Node2D"]
texture_filter = 1

[node name="Dibujo" type="Sprite2D" parent="."]
position = Vector2(-64.00000000, -124.61886792)
scale = Vector2(0.48301887, 0.48301887)
texture = ExtResource("1")
centered = false
