[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="../texturas/costa-acantilado-b.tres" id="1"]

[node name="Pieza" type="Node2D"]
texture_filter = 1

[node name="Dibujo" type="Sprite2D" parent="."]
position = Vector2(-64.00000000, -124.23529412)
scale = Vector2(0.47058824, 0.47058824)
texture = ExtResource("1")
centered = false
