[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="../texturas/costa-pino.tres" id="1"]

[node name="Pieza" type="Node2D"]
texture_filter = 1

[node name="Dibujo" type="Sprite2D" parent="."]
position = Vector2(-57.62532982, -160.00000000)
scale = Vector2(0.42216359, 0.42216359)
texture = ExtResource("1")
centered = false
