[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="../texturas/ruinas-pedestal.tres" id="1"]

[node name="Pieza" type="Node2D"]
texture_filter = 1

[node name="Dibujo" type="Sprite2D" parent="."]
position = Vector2(-32.00000000, -62.43265306)
scale = Vector2(0.26122449, 0.26122449)
texture = ExtResource("1")
centered = false
