[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="../texturas/ruinas-columna-alta.tres" id="1"]

[node name="Pieza" type="Node2D"]
texture_filter = 1

[node name="Dibujo" type="Sprite2D" parent="."]
position = Vector2(-28.28282828, -96.00000000)
scale = Vector2(0.32323232, 0.32323232)
texture = ExtResource("1")
centered = false
