[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="../texturas/ruinas-muro-bajo-b.tres" id="1"]

[node name="Pieza" type="Node2D"]
texture_filter = 1

[node name="Dibujo" type="Sprite2D" parent="."]
position = Vector2(-64.00000000, -102.57839721)
scale = Vector2(0.44599303, 0.44599303)
texture = ExtResource("1")
centered = false
