[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="../texturas/ruinas-columna-baja.tres" id="1"]

[node name="Pieza" type="Node2D"]
texture_filter = 1

[node name="Dibujo" type="Sprite2D" parent="."]
position = Vector2(-22.56221198, -48.00000000)
scale = Vector2(0.22119816, 0.22119816)
texture = ExtResource("1")
centered = false
