[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="../texturas/terreno-hierba-a.tres" id="1"]

[node name="Pieza" type="Node2D"]
texture_filter = 1

[node name="Dibujo" type="Sprite2D" parent="."]
position = Vector2(-32.00000000, -20.39322034)
scale = Vector2(0.21694915, 0.21694915)
texture = ExtResource("1")
centered = false
